SECRET_KEY="Valor aleatori molt llarg i super secret"
DEBUG_TB_ENABLED=False

MAIL_SENDER_NAME="el teu nom"
MAIL_SENDER_ADDR="una adreça de gmail per enviar"
MAIL_SENDER_PASSWORD="no te'l puc dir"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

CONTACT_ADDR="l'adreça on vols rebre els missatges de contacte"
